import subprocess
import numpy as np
if __name__== "__main__":
    print("\n Calculating multiplicity factors via Fortran")
    print(" Point groups are numbered as follows:")
    print("  C1: 1;   Ci: 2;   C2: 3;   Cs: 4;  C2h: 5;   D2: 6;  C2v: 7; D2h: 8")
    print("  C4: 9;   S4: 10; C4h: 11;  D4: 12; C4v: 13; D2d: 14; D4h: 15; C3: 16")
    print("  S6: 17;  D3: 18; C3v: 19; D3d: 20;  C6: 21; C3h: 22; C6h: 23; D6: 24")
    print(" C6v: 25; D3h: 26; D6h: 27;   T: 28;  Th: 29;   O: 30;  Td: 31; Oh: 32")
    datafor = input("\n Enter point group number and Miller indexes h, k, l: ")
    print("\n Writing file 'caso.dat' with data to be used by a Fortran program")
    fil_out = open("caso.dat", "w")
    fil_out.write(datafor)
    fil_out.close()
    print ("\n Calling Fortran program \n")
    subprocess.call("pg_directions1.exe caso.dat")
    print(" Python reading the output files from the Fortran program")
    multip = np.loadtxt('caso.out')
    print("\n multiplicity = ", multip)
    sale = np.loadtxt('result.dat')
    print(" equivalent directions: \n ", sale)
